demo/index.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %title Deck.js Codewalk
    %link{:href => "deck.core.css", :rel => "stylesheet"}
    %link{:href => "../deck.codewalk.css", :rel => "stylesheet"}
    %link{:href => "swiss.css", :rel => "stylesheet"}
    %link{:href => "demo.css", :rel => "stylesheet"}
  %body.deck-container
    %section.slide
      %pre
        %code
          %span.codewalk.domready
            $(function() {
            %span.codewalk.onclick
              $('button').on('click', function() {
              %span.codewalk.logevent
                console.log('A button was clicked!');
              });
            });

      %ul
        %li.slide{ "data-codewalk" => ".domready" } Wait for the DOM to be loaded
        %li.slide{ "data-codewalk" => ".onclick" } Create an event listener on click for each button
        %li.slide{ "data-codewalk" => ".logevent" } Log an event that the button was clicked

    %section.slide
      %h1 Content
    %section.slide
      %h1 Here

    %script{:src => "jquery.js"}
    %script{:src => "modernizr.custom.js"}
    %script{:src => "deck.core.js"}
    %script{:src => "../deck.codewalk.js"}
    :javascript
      $(function() {
        $.deck('.slide');
      });

demo/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <title>Deck.js Codewalk</title>
    <link href='deck.core.css' rel='stylesheet' />
    <link href='../deck.codewalk.css' rel='stylesheet' />
    <link href='swiss.css' rel='stylesheet' />
    <link href='demo.css' rel='stylesheet' />
  </head>
  <body class='deck-container'>
    <section class='slide'>
      <pre><code><span class='codewalk domready'>
        $(function() {
        <span class='codewalk onclick'>
          $('button').on('click', function() {
          <span class='codewalk logevent'>
            console.log('A button was clicked!');
          </span>
          });
        </span>
        });
      </span></code></pre>
      <ul>
        <li class='slide' data-codewalk='.domready'>Wait for the DOM to be loaded</li>
        <li class='slide' data-codewalk='.onclick'>Create an event listener on click for each button</li>
        <li class='slide' data-codewalk='.logevent'>Log an event that the button was clicked</li>
      </ul>
    </section>
    <section class='slide'>
      <h1>Content</h1>
    </section>
    <section class='slide'>
      <h1>Here</h1>
    </section>
    <script src='jquery.js'></script>
    <script src='modernizr.custom.js'></script>
    <script src='deck.core.js'></script>
    <script src='../deck.codewalk.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(function() {
          $.deck('.slide');
        });
      //]]>
    </script>
  </body>
</html>
